<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{697F2D16-2FAB-4511-BCE2-9A96A5B6FC5E}" Name="Données conceptuelles_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Données conceptuelles_1.mcd"/>
		<Model Expanded="Yes" ID="{6F68CE99-FC3C-4197-B136-9DAEC4D7DCA9}" Name="Logical_Model_patients" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical_Model_patients.mld"/>
		<Model Expanded="Yes" ID="{CDAC5FBA-2FF4-4D48-9198-1CB5F9C78BA2}" Name="Logical_Model_patients" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Logical_Model_patients.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
